# Application properties for DepCon

depcon.listener.port=10080
#depcon.listener.port=8443

# set the below true to enable TLS transport
depcon.network.security=false

depcon.keystore.filename=config/depcon.jks
depcon.keystore.password=changeit


# comma separated list of group ids that we'll ignore when importing a dep list file
depcon.ignore.artifacts.from=net.dollmar,com.dollmar


